<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="ru-RU">
  <info>
    <title>Стиль CLECO v.4 [Автор, Год] по ГОСТу (сортировка рус. англ.)</title>
    <id>http://www.zotero.org/styles/cleco_authoryear</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008" rel="self"/>
    <link href="http://chetvericov.ru/stil-oformleniya-dlya-mendeley-i-zotero-csl-po-gost-r-705-2008/" rel="documentation"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <author>
      <name>Alex P</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>---</summary>
    <updated>2023-01-16T03:08:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

<locale xml:lang="en">
    <terms>
      <term name="et-al">&#160;[et al.]</term>
      <term name="and others">et al.</term>
     <term name="page" form="short">
       <single>Art. no.</single>
       <multiple>Pp.</multiple>
     </term> <!--TEST--> 




   
     <term name="number-of-pages" form="short">P.</term>


      <term name="number-of-volumes" form="short">Vol.</term>
      <term name="note" form="long"/>
      <term name="note" form="short"/>
      <term name="issue" form="short">No.</term>

      <term name="collection-editor" form="short">
        <single>ed.</single>
        <multiple>ed.&#58;</multiple>
      </term> <!-- previously Coll.-->

      <term name="editor" form="short">
        <single>ed.</single>
        <multiple>ed.&#58;</multiple>
      </term>
     <!-- <term name="editortranslator" form="short">
        <single>ed. &amp; trans.</single>
        <multiple>eds. &amp; trans.</multiple>
      </term>-->
      <term name="available at" form="short">URL</term>
      <term name="accessed" form="long">дата обращения</term>
      <term name="online" form="long">text : electronic</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="et-al">&#160;[и др.]</term>
      <term name="and others">и др.</term>
      <term name="page" form="short">
        <single>Статья №.</single>
        <multiple>С.</multiple>
      </term>


      <term name="number-of-pages" form="short">С.</term> <!--TEST-->


      <term name="number-of-volumes" form="short">Т.</term>
      <term name="note" form="long"/>
      <term name="issue" form="short">№</term>
      <term name="note" form="short"/>
      <term name="collection-editor" form="short">
        <single>ред.</single>
        <multiple>ред.&#58;</multiple>
      </term> <!-- было сост. -->
      <term name="collection-number" form="short">вып.</term>
      <term name="available at" form="short">URL</term>
      <term name="accessed" form="long">дата обращения</term>
      <term name="online" form="long">текст : электронный</term>
      <term name="editor" form="short">
        <single>ред.</single>
        <multiple>ред.&#58;</multiple>
      </term>
      <term name="translator" form="short">
        <single>пер.</single>
        <multiple>пер.</multiple>
      </term>
     <!-- <term name="editortranslator" form="short">
        <single>ред. и пер.</single>
        <multiple>ред. и пер.</multiple>
      </term>-->
          <!-- SHORT MONTH FORMS -->
      <term name="month-01" form="short">янв.</term>
      <term name="month-02" form="short">февр.</term>
      <term name="month-03" form="short">марта</term>
      <term name="month-04" form="short">апр.</term>
      <term name="month-05" form="short">мая</term>
      <term name="month-06" form="short">июня</term>
      <term name="month-07" form="short">июля</term>
      <term name="month-08" form="short">авг.</term>
      <term name="month-09" form="short">сент.</term>
      <term name="month-10" form="short">окт.</term>
      <term name="month-11" form="short">нояб.</term>
      <term name="month-12" form="short">дек.</term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">—</term><!-- Если между номерами страниц нужно тире, а не дефис [С. 56-59], то эту строку нужно закомментировать -->
    </terms>
  </locale>


  <macro name="issue">
    <choose>
      <if variable="language">        
        <label variable="issue" form="short" prefix=""/>
        <text variable="issue" prefix="&#160;"/>        
      </if>
      <else>
        <label variable="issue" form="short" prefix=""/>
        <text variable="issue" prefix="&#160;"/>
      </else>
    </choose>
  </macro>

    <macro name="DOI">
        <label variable="DOI" form="short" prefix=""/>
        <text variable="DOI" prefix="DOI:&#160;"/>
  </macro>

      <macro name="enddot">
        <label variable="enddot" form="short" prefix=""/>
        <text variable="enddot" prefix=""/>
  </macro>


  <macro name="number-of-volumes">
    <choose>
      <if variable="language">        
        <text variable="number-of-volumes" prefix="in&#160;"/>
        <label variable="number-of-volumes" form="short" prefix="&#160;"/>
      </if>
      <else>
        <text variable="number-of-volumes" prefix="в&#160;"/>
        <label variable="number-of-volumes" form="short" prefix="&#160;"/>
      </else>
    </choose>
  </macro>

  <macro name="language-sort"> <!-- Макрос сортировки по полю "Language" (сначала русскоязычные источники, затем иностранные) -->
    <choose>
      <if variable="language">
        <text variable="language"/>
      </if>
      <else>
        <text value="AA00"/>
      </else>
    </choose>
  </macro>


  <macro name="editor">
    <names variable="editor" prefix="/ под ред. " delimiter=", " suffix=".">
      <name initialize-with=". " sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" " text-case="lowercase"/>
    </names>
  </macro>

  <!--<names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator="&#160;" delimiter=", " delimiter-precedes-last="always"/>
           <et-al term="et-al"/>
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>-->

  <macro name="author_short">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" "/>
      <et-al term="and others"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="[Электронный ресурс]. "/>
        <text variable="URL" prefix="URL: "/>
        <group prefix=" (" suffix=")">
          <text term="accessed" suffix=": "/>
          <date variable="accessed">
            <date-part name="day" suffix="." form="numeric-leading-zeros"/>
            <date-part name="month" suffix="." form="numeric-leading-zeros"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="publisher">
    <group>
      <text variable="publisher-place"/>
      <text value=": "/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="." prefix=", "/>
    <text variable="edition" prefix=" Вып. "/>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

<macro name="DMY">
  <date variable="issued">
    <date-part name="day" form="numeric-leading-zeros" suffix="."/>
    <date-part name="month" form="numeric-leading-zeros" suffix="."/>
    <date-part name="year"/>
    </date>
  </macro>

  <macro name="language-sort">
    <text variable="note"/>
    <text value="Z999"/>
  </macro>
  <macro name="citation-number">
    <text variable="citation-number" suffix=". "/>
  </macro>

<!--_______________________________________________________________________________

    _____________________________________ АВТОРЫ __________________________________

    _______________________________________________________________________________ -->

 <!--  <macro name="author_short"> Макрос для ненумерованных ссылок вида [Иванов, 2013] 
    <choose>
      <if type="webpage">
        <names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator="&#160;" delimiter=", " delimiter-precedes-last="always"/>
          <substitute>
            <text variable="title"/>
            <text variable="container-title"/>
          </substitute>
        </names>
      </if>
      <else>
        <names variable="author">
          <name form="short" name-as-sort-order="all" sort-separator="&#160;" delimiter=", " delimiter-precedes-last="always"/>
           <et-al term="et-al"/>
          <substitute>
            <text variable="title"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  -->

      <macro name="second-position-creators-no-authors">
    <names variable="collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" /> <!--strip-periods="true"-->
      <name et-al-min="3" et-al-use-first="1" sort-separator="&#160;" delimiter=", " initialize-with=". "/>
    </names>
  </macro>




  <macro name="author-title">
    <names variable="author" suffix=". ">
      <!-- Добавить запятую между фамилией и инициалами автора: sort-separator=",&#160;", иначе sort-separator="&#160;" -->
      <name et-al-min="1" suppress-min="4" initialize-with=". " font-style="normal" name-as-sort-order="all" sort-separator="&#160;"/>
      <et-al term="and others"/>
    </names>
    <text variable="title"/>
  </macro>


  <!--<macro name="second-position-creators">
    <names variable="author collection-editor editor translator" delimiter="; ">
      <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
      <name et-al-min="5" et-al-use-first="3" sort-separator=",&#160;" delimiter=", " initialize-with=".&#160;"/>
    </names>
  </macro>-->


  <macro name="second-position-authors-only">
    <names variable="author">
      <name delimiter-precedes-et-al="never" et-al-min="5" suppress-max="4" sort-separator="&#160;" delimiter=", " name-as-sort-order="" et-al-use-first="3" initialize-with=". "/>

     <name delimiter-precedes-et-al="never" et-al-min="4" suppress-max="3" sort-separator="&#160;" delimiter=", " et-al-use-first="4" name-as-sort-order="" initialize-with=". "/>

       <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
     </names>
  </macro>


  <macro name="second-position-authors-only-chapter">
    <!-- name-as-sort-order="all" results in Богомолова Т. Ю. -->
    <!-- name-as-sort-order="" results in Т. Ю. Богомолова -->
    <names variable="author">
      <name delimiter-precedes-et-al="never" et-al-min="5" suppress-max="4" sort-separator="&#160;" delimiter=", " name-as-sort-order="all" et-al-use-first="3" initialize-with=". "/>

     <name delimiter-precedes-et-al="never" et-al-min="4" suppress-max="3" sort-separator="&#160;" delimiter=", " et-al-use-first="4" name-as-sort-order="" initialize-with=". "/>

       <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
     </names>
  </macro>









    <macro name="second-position-creators">
    <names variable="author collection-editor editor translator">
      <name delimiter-precedes-et-al="never" et-al-min="5" suppress-max="4" sort-separator="&#160;" delimiter=", " name-as-sort-order="" et-al-use-first="3" initialize-with=". "/>

     <name delimiter-precedes-et-al="never" et-al-min="4" suppress-max="3" sort-separator="&#160;" delimiter=", " et-al-use-first="4" name-as-sort-order="" initialize-with=". "/>

       <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
     </names>
  </macro>

<!--
  for articles we use macro names: 
  <text macro="author-title"/>
  <text macro="second-position-authors-only"/>

  for books we use macro names below:
-->

<macro name="editor-book">
  <names variable="editor">
     <label form="short" prefix=" " suffix=". " text-case="lowercase"/> <!-- strip-periods="true"-->
     <name delimiter-precedes-et-al="never" et-al-min="2" sort-separator="&#160;" delimiter=", " name-as-sort-order="" et-al-use-first="2" initialize-with=". "/>
      
     </names>
  </macro>

  <macro name="author-title-book">
    <names variable="author" suffix=". ">
      <name et-al-min="1" suppress-min="4" initialize-with=". " font-style="normal" name-as-sort-order="all" sort-separator="&#160;"/>
      <et-al term="and others"/>
    </names>
    <text variable="title"/>
  </macro>


     <macro name="second-position-creators-book">
<choose> <!-- Choose for authors; ed.          vs.            authors.
Purpose: of authors preceed eds. we use semi-colon ";" =====> if variable="editor" <...> suffix=";"

if we have only authors without second position creators (ed.) we don't add a semi-colon and put a period "." =====> <else> <...> suffix="."
-->
<if variable="editor">
    <names variable="author" suffix=";">
      <name delimiter-precedes-et-al="never" et-al-min="5" suppress-max="4" sort-separator="&#160;" delimiter=", " name-as-sort-order="" et-al-use-first="3" initialize-with=". "/>
     <name delimiter-precedes-et-al="never" et-al-min="4" suppress-max="3" sort-separator="&#160;" delimiter=", " et-al-use-first="4" name-as-sort-order="" initialize-with=". "/>
       <label form="short" prefix=" " suffix=". " text-case="lowercase"/> <!--strip-periods="true"-->
     </names>
</if>
<else>
    <names variable="author" suffix=".">
      <name delimiter-precedes-et-al="never" et-al-min="5" suppress-max="4" sort-separator="&#160;" delimiter=", " name-as-sort-order="" et-al-use-first="3" initialize-with=". "/>
     <name delimiter-precedes-et-al="never" et-al-min="4" suppress-max="3" sort-separator="&#160;" delimiter=", " et-al-use-first="4" name-as-sort-order="" initialize-with=". "/>
       <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
     </names>
</else>
</choose>
<!-- end of added -->

<!-- core block 

<names variable="author" suffix=";">
      <name delimiter-precedes-et-al="never" et-al-min="5" suppress-max="4" sort-separator="&#160;" delimiter=", " name-as-sort-order="" et-al-use-first="3" initialize-with=". "/>
     <name delimiter-precedes-et-al="never" et-al-min="4" suppress-max="3" sort-separator="&#160;" delimiter=", " et-al-use-first="4" name-as-sort-order="" initialize-with=". "/>
       <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
     </names>

-->

<choose>
  <if variable="editor">
     <group> <!--<group prefix="" suffix="">-->
      <text variable="editor"/>
      <text macro="editor-book"/> 
     </group>
   </if>
</choose>

  </macro>






  <macro name="second-position-authors-book">
    <names variable="author collection-editor editor translator">
      <name delimiter-precedes-et-al="never" et-al-min="5" suppress-max="4" sort-separator="&#160;" delimiter=", " name-as-sort-order="" et-al-use-first="3" initialize-with=". "/>

     <name delimiter-precedes-et-al="never" et-al-min="4" suppress-max="3" sort-separator="&#160;" delimiter=", " et-al-use-first="4" name-as-sort-order="" initialize-with=". "/>

       <label form="short" prefix=" " suffix=". " text-case="lowercase" strip-periods="true"/>
     </names>
  </macro>


 <macro name="second-position-authors-book-onlyever">
  <names variable="editor">
    <label form="short" prefix=" " suffix=". " text-case="lowercase"/> <!-- strip-periods="true"-->
    <name delimiter-precedes-et-al="never" et-al-min="3" sort-separator="&#160;" delimiter=", " et-al-use-first="2" name-as-sort-order="" initialize-with=". "/>
      
    
  </names>
</macro>
 






  <!--_______________________________________________________________________________

    _________________________ ВСПОМОГАТЕЛЬНЫЕ МАКРОСЫ _____________________________

    _______________________________________________________________________________ -->

  <macro name="citation-number">
    <text variable="citation-number" suffix=".&#9;"/>
  </macro>
  <macro name="publisher">
    <group delimiter=" : " prefix=" " suffix=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="."/>
  </macro>
  <macro name="day-month">
    <date variable="issued">
      <date-part name="day" form="numeric" suffix="&#160;"/>
      <date-part name="month" form="short"/>
    </date>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="page">
    <label variable="page" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
    <text variable="page"/>
  </macro>

 <!--<macro name="pageART">
    <label variable="page" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
    <text variable="page"/>
  </macro>-->

  <macro name="number-of-pages">
    <text variable="number-of-pages"/>
    <label variable="number-of-pages" form="short" prefix="&#160;" suffix=""/>
  </macro>

    <macro name="number-of-pages-book">
    <text variable="number-of-pages"/>
    <label variable="number-of-pages" form="short" prefix="&#160;" suffix="" text-case="lowercase"/>
  </macro>
  
  <macro name="pages-or-volumes">
    <choose>
      <if variable="volume">
        <text macro="number-of-pages"/>
      </if>
      <else-if variable="number-of-volumes">
        <text macro="volumes"/>
      </else-if>
      <else>
        <text macro="number-of-pages"/>
      </else>
    </choose>
  </macro>

  <macro name="pages-or-volumes-book">
    <choose>
      <if variable="volume">
        <text macro="number-of-pages-book"/>
      </if>
      <else-if variable="number-of-volumes">
        <text macro="volumes"/>
      </else-if>
      <else>
        <text macro="number-of-pages-book"/>
      </else>
    </choose>
  </macro>

  <macro name="volume">
    <choose>
      <if variable="volume">
        <label variable="volume" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="volume"/>
      </if>
    </choose>
  </macro>
  <macro name="volumes">
    <label variable="volume" form="short" suffix="&#160;1-" text-case="capitalize-first"/>
    <text variable="number-of-volumes"/>
  </macro>
  <macro name="collection-number">
    <choose>
      <if variable="collection-number"> <!-- Номер выпуска (Вып. N) -->
        <label variable="collection-number" form="short" prefix="" suffix="&#160;" text-case="capitalize-first"/>
        <text variable="collection-number"/>
      </if>
    </choose>
  </macro>
  <macro name="URL">
    <group delimiter=" ">
      <text term="available at" form="short" suffix=":"/>
      <text variable="URL"/>
      <choose>
        <if variable="accessed">
          <group delimiter=" " prefix="(" suffix=")">
            <text term="accessed" suffix=":"/>
            <date delimiter="." variable="accessed">
              <date-part name="day" form="numeric-leading-zeros"/>
              <date-part name="month" form="numeric-leading-zeros"/>
              <date-part name="year" form="long"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if match="any" variable="accessed">
        <text term="online" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
<!--_______________________________________________________________________________

    ______________________________ ССЫЛКИ В ТЕКСТЕ ________________________________

    _______________________________________________________________________________ -->

<!-- Формат цитат для ненумерованных ссылок вида [Иванов, 2013] или [Иванов, 2013, с. 55].
Сортировка библиографии в этом случае должна быть в алфавитном порядке.
Для включения этого вида форматирования расскомментировать этот блок, закомментировать следующий (для нумерованных ссылок).-->
<macro name="citation">
  <group delimiter=", ">
        <text macro="author_short" suffix=""/>
        <text macro="year-date"/>      
      </group>
      <choose>
        <if variable="locator">
          <label variable="locator" form="short" prefix=",&#160;" suffix="&#160;"/>
          <text variable="locator"/>
        </if>
      </choose>   
</macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year" et-al-subsequent-use-first="1" disambiguate-add-names="false" disambiguate-add-givenname="false">
    <sort>
      <key macro="language-sort"/>
      <key macro="author-title"/>
      <key variable="issued"/>
    </sort>

    <layout locale="ru kz" prefix="[" suffix="]" delimiter="; " page-range-format="">
         <text macro="citation"/>
    </layout>

      <layout locale="en es de" prefix="[" suffix="]" delimiter="; " page-range-format="">
         <text macro="citation"/>
    </layout>

      <layout prefix="[" suffix="]" delimiter="; " page-range-format="">
         <text macro="citation"/>
    </layout>

  </citation>

<!-- Формат цитат для нумерованных ссылок вида [1] или [1, с. 55].
Для включения этого вида форматирования расскомментировать этот блок, закомментировать предыдущий (для ссылок вида [Автор, год]).-->
  <!--<citation et-al-min="5" et-al-use-first="3" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; " page-range-format="">
      <text variable="citation-number"/>
      <choose>
        <if variable="locator">
          <label variable="locator" form="short" prefix=",&#160;" suffix="&#160;"/>
          <text variable="locator"/>
        </if>
      </choose>
    </layout>
  </citation>-->

<!--_______________________________________________________________________________

    ________________________________ БИБЛИОГРАФИЯ _________________________________

    _______________________________________________________________________________ -->

  <macro name="bibliography">
    <text macro="citation-number"/>
    <choose>
<!--_______________________________________________________________________________
    _______________ КНИГА (в т.ч. многотомник или отдельный том, а также __________
    Электронный ресурс локального доступа (CD-ROM, компьютерная программа и др.))__
    _______________________________________________________________________________ -->
      <!--<if type="book">
        <group delimiter=". ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=": ">
                <text macro="author-title-book"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
              <text variable="title-short"/>
            </group>
            <group delimiter=" ">
              <text macro="second-position-creators-book"/>
              <text variable="note"/>
            </group>
          </group>
          <text variable="edition"/>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
          <choose>
            <if variable="DOI">
              <text macro="DOI"/>
            </if>
          </choose>
        </group>
      </if>-->


 <if type="book" match="any">

  <choose>

    <if variable="author">

         <group delimiter=". ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=": ">
             <text macro="author-title-book"/>

              <text macro="number-of-volumes"/>
              </group>
              <group suffix=".">
              <text macro="volume"/>
            </group>
            </group>




<group delimiter=" ">
<choose>
  <if variable="author">
                <text macro="second-position-creators-book"/>
  </if>
  <else>
    <text macro="second-position-authors-book-onlyever"/>
  </else>
</choose>
</group>



            </group>


<text variable="edition"/>
         <text macro="publisher"/>
          <text macro="collection-number"/>

</group>
          <choose>
            <if variable="DOI">
              <group prefix=". " suffix="" delimiter=". ">
              <text macro="pages-or-volumes-book"/>
              <text macro="DOI"/>
            </group>
            </if>
            <else>
              <group prefix=". " suffix=".">
                <text macro="pages-or-volumes-book"/>
              </group>
            </else>
          </choose>


        </if>

        <else>
<!--
  ________________________________________________________________________________
  Стат сборники и т.д.
  ________________________________________________________________________________
-->


  
    <group delimiter=". " suffix=" / ">
        <!-- Название -->
        <text variable="title"/>
      
    </group>


        
<choose>
  <if variable="ISBN">


    <choose>
      <if variable="editor">

        <text variable="ISBN" suffix="; "/>
        <text macro="second-position-authors-book-onlyever" suffix=". "/>

      </if>
      <else>
    <text variable="ISBN" suffix=". "/>
      </else>
    </choose>


  </if>

  <else>

    <choose>
      <if variable="editor">

        <text macro="second-position-authors-book-onlyever" suffix=". "/>

      </if>
    </choose>

  </else>
</choose>






    
    <choose>
      <if variable="publisher-place">

        <choose>
          <if variable="publisher">

            <text variable="publisher-place"/>
            <text value=": "/>
            <text variable="publisher"/>
            <text macro="year-date" suffix="." prefix=", "/>

          </if>

          <else>

            <text variable="publisher-place"/>
            <text macro="year-date" suffix="." prefix=", "/>

          </else>
        </choose>

      </if>

      <else>

        <text variable="publisher"/>
        <text macro="year-date" suffix="." prefix=". "/>

      </else>
    </choose>



    <!--
    <group>
      <text variable="publisher-place"/>
      <text value=": "/>
      <text variable="publisher"/>
    </group>
    <text macro="year-date" suffix="." prefix=", "/>
-->

      



 


  <choose>
    <if variable="DOI">
      <group prefix=". " suffix="" delimiter=". ">
        <text macro="pages-or-volumes-book"/>

        <choose>
        <if variable="accessed">

        <group delimiter=". " prefix=" " suffix=".">  
        <choose>
        <if variable="accessed">
        <text macro="URL"/>
        </if>
        </choose>
        </group>

      </if>

      </choose>

        <text macro="DOI"/>
      </group>
    </if>
    <else>
      <group prefix=". " suffix=".">
        <text macro="pages-or-volumes-book"/>
      </group>

              <choose>
        <if variable="accessed">

        <group delimiter=". " prefix=" " suffix="">  
        <choose>
        <if variable="accessed">
        <text macro="URL"/>
        </if>
        </choose>
        </group>

      </if>

      </choose>
    </else>
  </choose>




        </else>

      </choose>

      </if>



<!--
  ________________________________________________________________________________
  Стат сборники и т.д. NEW TYPE!!!
  ________________________________________________________________________________
-->

 <else-if type="report" match="any">


  <group delimiter=". " suffix=" / ">
        <!-- Название -->
        <text variable="title"/>
    </group>


    <choose>
  <if variable="author">


    <choose>
      <if variable="collection-editor">

        <group suffix=". ">

          <group suffix="; ">

            <names variable="author">
    
    <name delimiter-precedes-et-al="never" et-al-min="3" sort-separator="&#160;" delimiter=", " et-al-use-first="2" name-as-sort-order="" initialize-with=". "/>  
    <label form="short" prefix=" " suffix=". " text-case="lowercase"/>  
  </names>

          </group>

        
    
    <names variable="collection-editor">
    <label form="short" prefix=" " suffix=". " text-case="lowercase"/>
    <name delimiter-precedes-et-al="never" et-al-min="3" sort-separator="&#160;" delimiter=", " et-al-use-first="2" name-as-sort-order="" initialize-with=". "/>    
  </names>

      </group>

      </if>
      <else>

<group suffix=". ">

  <names variable="author">
    
    <name delimiter-precedes-et-al="never" et-al-min="3" sort-separator="&#160;" delimiter=", " et-al-use-first="2" name-as-sort-order="" initialize-with=". "/>  
    <label form="short" prefix=" " suffix=". " text-case="lowercase"/>  
  </names>

</group>

   
      </else>
    </choose>


  </if>

  <else>

    <choose>
      <if variable="collection-editor">

        <group suffix=". ">
          <names variable="collection-editor">
    <label form="short" prefix=" " suffix=". " text-case="lowercase"/>
    <name delimiter-precedes-et-al="never" et-al-min="3" sort-separator="&#160;" delimiter=", " et-al-use-first="2" name-as-sort-order="" initialize-with=". "/>    
  </names>
        </group>

      </if>
    </choose>

  </else>
</choose>


    <choose>
      <if variable="publisher-place">

        <choose>
          <if variable="publisher">

            <text variable="publisher-place"/>
            <text value=": "/>
            <text variable="publisher"/>
            <text macro="year-date" suffix="." prefix=", "/>

          </if>

          <else>

            <text variable="publisher-place"/>
            <text macro="year-date" suffix="." prefix=", "/>

          </else>
        </choose>

      </if>

      <else>

        <text variable="publisher"/>
        <text macro="year-date" suffix="." prefix=". "/>

      </else>
    </choose>


    <choose>
    <if variable="DOI">
      <group prefix=". " suffix="">
        
        <text variable="page"/>
    <label variable="number-of-pages" form="short" prefix="&#160;" suffix="" text-case="lowercase"/>

        <choose>
        <if variable="accessed">

        <group delimiter=". " prefix=" " suffix=".">  
        <choose>
        <if variable="accessed">
        <text macro="URL"/>
        </if>
        </choose>
        </group>

      </if>

      </choose>

        <text macro="DOI" prefix=" "/>
      </group>
    </if>
    <else>
      <group prefix=". " suffix=".">
        <text variable="page"/>
    <label variable="number-of-pages" form="short" prefix="&#160;" suffix="" text-case="lowercase"/>
      </group>

              <choose>
        <if variable="accessed">

        <group delimiter=". " prefix=" " suffix="">  
        <choose>
        <if variable="accessed">
        <text macro="URL"/>
        </if>
        </choose>
        </group>

      </if>

      </choose>
    </else>
  </choose>


</else-if>


<!--_______________________________________________________________________________
    _________________________ ДИССЕРТАЦИЯ или АВТОРЕФЕРАТ _________________________
    _______________________________________________________________________________ -->
      <else-if type="thesis" match="any">
        <group delimiter=". " prefix="">
          <group delimiter=" / ">
            <group delimiter=" : ">
              <text macro="author-title"/>
              <text variable="genre"/>
            </group>
            <text macro="second-position-authors-only"/>
          </group>
          <text macro="publisher"/>
          <text macro="number-of-pages"/>
          <choose>
            <if variable="DOI">
              <text macro="DOI"/>
            </if>
          </choose>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ___________ РАЗДЕЛ КНИГИ ____________
    _______________________________________________________________________________ -->
     
       <else-if type="chapter" match="any">
        <group delimiter=". ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <text macro="author-title"/>
              <group delimiter=". – ">
                <text macro="second-position-authors-only-chapter"/>
              </group>
            </group>
            <group delimiter=" / ">
              <group delimiter=" : ">
                <group delimiter=" ">
                  <text variable="container-title"/>
                  <text variable="event"/>
                </group>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <group delimiter=" ">
                <text macro="second-position-creators-no-authors"/>
                <text variable="note"/>
              </group>
            </group>
          </group>
        <text macro="publisher"/>
          <text macro="volume"/>
          <text macro="collection-number"/>
        <!--  <text variable="title-short"/>-->
         

        </group>
         <choose>
            <if variable="DOI">
              <group prefix=". " suffix="" delimiter=". ">
              <text macro="page"/> <!--errors may rise-->
              <text macro="DOI"/>
            </group>
            </if>
            <else>
              <group prefix=". " suffix=".">
                <text macro="page"/> <!--errors may rise-->
              </group>
            </else>
          </choose>
      </else-if>











<!--_______________________________________________________________________________
    ___________ СТАТЬЯ В СБОРНИКЕ, СТАТЬЯ В ЭНЦИКЛОПЕДИИ ____________
    _______________________________________________________________________________ -->

      <else-if type="paper-conference entry-encyclopedia" match="any">





      
          <group delimiter=" // ">
            <group delimiter=" / ">
              <text macro="author-title"/>
              <group delimiter=". – ">
                <text macro="second-position-authors-only-chapter"/>
              </group>
            </group>

            <choose>
            
              <if variable="container-title">

                <choose>
              <!-- Название сборника: сборник материалов Название конференции в родительном падеже. -->
                  <if variable="event">

                  <group suffix=". " delimiter=": сборник материалов ">
                  <text variable="container-title"/>
                  <text variable="event"/>
                  </group>

                  </if>
               <!-- Название сборника. -->
                  <else>
                    <group suffix=". ">
                    <text variable="container-title"/>
                    </group>

                  </else>
                </choose>

              </if>
              <else>

                <choose>
                  <if variable="event">
                    <!-- Сборник материалов Название конференции в родительном падеже.-->
                    <group suffix=". " prefix="Сборник материалов ">
                    <text variable="event"/>
                    </group>

                  </if>

                  <else>

                  </else>
                </choose>

              </else>
            </choose>

            <!--<group delimiter=" / ">
              <group delimiter=" : ">
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <group delimiter=" ">
                <text macro="second-position-creators-no-authors"/>
                <text variable="note"/>
              </group>
            </group>-->

          </group>


          <choose>

            <if variable="publisher-place">

              <choose>

                <if variable="publisher">

                  <choose>
                    <!-- Место: Издатель, Дата. -->
                    <if variable="issued">

                      <group suffix=": ">
                      <text variable="publisher-place"/>
                    </group>
                    
                    <group suffix=", ">
                      <text variable="publisher"/>
                    </group>

                    <group suffix=". ">
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </group>


                    </if>
                    <!-- Место: Издатель. -->
                    <else>

                      <group suffix=": ">
                      <text variable="publisher-place"/>
                    </group>
                    
                    <group suffix=". ">
                      <text variable="publisher"/>
                    </group>

                    </else>
                  </choose>

                </if>
                <else>

                  <choose>
                    <!-- Место, Дата. -->
                    <if variable="issued">

                      <group suffix=", ">
                      <text variable="publisher-place"/>
                    </group>
                      <group suffix=". ">
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </group>

                    </if>
                    <!-- Место. -->
                    <else>

                      <group suffix=". ">
                      <text variable="publisher-place"/>
                    </group>

                    </else>
                  </choose>

                </else>
              </choose>



            </if>

            <else>
              <!-- Место НЕТ -->

              <choose>

                <if variable="publisher">

                  <choose>

                     <!-- Издатель, Дата. -->
                    <if variable="issued">

                       <group suffix=", ">
                      <text variable="publisher"/>
                    </group>

                     <group suffix=". ">
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </group>

                    </if>
                     <!-- Дата. -->
                    <else>

                      <group suffix=". ">
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </group>

                    </else>
                  </choose>

                </if>

                <else>

                  <choose>
                     <!-- Дата. -->
                    <if variable="issued">

                      <group suffix=". ">
                      <date variable="issued">
                        <date-part name="year"/>
                      </date>
                    </group>

                    </if>
                     <!-- НЕТ места даты издателя -->
                    <else>

                    </else>

                  </choose>

                </else>

              </choose>


            </else>
          </choose>




        <!--<text macro="publisher"/>
          <text macro="volume"/>
          <text macro="collection-number"/>-->
    

         <choose>
            <if variable="DOI">
              <group prefix="" suffix="" delimiter=". ">
              <text macro="page"/>
              <text macro="DOI"/>
            </group>
            </if>
            <else>
              <group prefix="" suffix=".">
                <text macro="page"/>
              </group>
            </else>
          </choose>
      </else-if>
<!--_______________________________________________________________________________
    _________________________ СТАТЬЯ В ПЕРИОДИКЕ, ЖУРНАЛЕ _________________________
    _______________________________________________________________________________ -->
      <else-if type="article-journal article-magazine" match="any">
        <group delimiter=". ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
            
             <text macro="author-title"/>
          
                <text variable="collection-title"/>
              </group>
              <group delimiter=". ">
                <text macro="second-position-authors-only"/>
        
              </group>
            </group>
            <text variable="container-title"/>
          </group>
          <text macro="year-date"/>
          <text macro="volume"/>
          <!--<text variable="title-short"/>-->
          <text macro="issue"/>
</group>

          <choose>
            <if variable="DOI">
              

              
                  

<!--HERE-->
<!--without macro copy macro="page"-->

            <group prefix=". ">

            <label variable="page" form="short" prefix="" suffix=" " text-case="capitalize-first"/> <!--&#160;-->
            <text variable="page"/>

            </group>

            <!--  <text macro="page" prefix=""/>-->
             <!-- <text macro="number-of-pages" prefix=""/>  TEST-->

            <group prefix=". " suffix="" delimiter=". ">          
            <text macro="DOI"/>
            </group>



            </if>

            <else>
              <group prefix=". " suffix=".">
                
                  
<!--HERE-->
              <label variable="page" form="short" prefix="" suffix=" " text-case="capitalize-first"/> <!--&#160;-->
            <text variable="page"/>  
              
              </group>


            </else>
          </choose>

      </else-if>
<!--_______________________________________________________________________________
    ______________________________ СТАТЬЯ В ГАЗЕТЕ ________________________________
    _______________________________________________________________________________ -->
      <else-if type="article-newspaper">
        <group delimiter=". ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="section"/>
              </group>
              <text macro="second-position-authors-only"/>
            </group>
            <text variable="container-title"/>
          </group>
         <!-- <text variable="title-short"/>-->
          <text macro="year-date"/>
          <text macro="day-month"/>
          <text macro="page"/>
          <choose>
            <if variable="accessed">
              <text macro="URL"/>
            </if>
          </choose>

                  <choose>
            <if variable="DOI">
          
          <text macro="DOI"/>
      
      </if>
    </choose>
        </group>
      </else-if>



            <else-if type="book-section">
        <group delimiter=". ">
          <group delimiter=" // ">
            <group delimiter=" / ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="section"/>
              </group>
              <text macro="second-position-authors-only"/>
            </group>
            <text variable="container-title"/>
          </group>
         <!-- <text variable="title-short"/>-->
          <text macro="year-date"/>
          <text macro="day-month"/>
          <text macro="page"/>
          <choose>
            <if variable="accessed">
              <text macro="URL"/>
            </if>
          </choose>

                  <choose>
            <if variable="DOI">
          
          <text macro="DOI"/>
      
      </if>
    </choose>
        </group>
      </else-if>
<!--_______________________________________________________________________________
    ___________ ЭЛЕКТРОННЫЙ РЕСУРС УДАЛЕННОГО ДОСТУПА (ВЕБ-СТРАНИЦА)_______________
    _______________________________________________________________________________ -->
      <else-if type="webpage">
           
        <choose>
          <if variable="author container-title title">

          <!--Автор(ы). Название статьи // Название веб-сайта. Дата публикации (в формате D.M.Y.). URL: (дата обращения: ).-->
          <group delimiter=". " prefix="" suffix=".">  
          <group delimiter=" // ">
          <group delimiter=" / ">
          <group delimiter=" : ">
          <text macro="author-title"/>
          </group>
          <group delimiter=". ">
          <text macro="second-position-authors-only"/>
          </group>
          </group>
          <text variable="container-title"/>
          </group>
          <text macro="DMY"/>
          <choose>
          <if variable="accessed">
          <text macro="URL"/>
          </if>
          </choose>
        </group>


          </if>

          <else-if variable="title container-title">





<!--Название статьи // Название веб-сайта. Дата публикации (в формате D.M.Y.). URL: (дата обращения: ).-->
<group suffix=" // ">
<text variable="title"/>
</group>

<group delimiter=". " prefix="" suffix=".">  
<text variable="container-title"/>
<text macro="DMY"/>
<choose>
<if variable="accessed">
<text macro="URL"/>
</if>
</choose>
</group>

</else-if>
<else>

<group delimiter=". " prefix="" suffix=".">  
<!--Название сайта. Год. URL: (дата обращения:).-->
<text variable="title"/>
<text macro="year-date"/>
<group delimiter=" ">
<!--<text macro="second-position-authors-only"/>-->
</group>
<choose>
<if variable="accessed">
<text macro="URL"/>
</if>
</choose>
</group>

</else>
</choose>
</else-if>


 
  
<!--_______________________________________________________________________________
    _____________________________ Другие типы источников __________________________
    _______________________________________________________________________________ -->
      <else>
        <group delimiter=". ">
          <group delimiter=" / ">
            <group delimiter=". ">
              <group delimiter=" : ">
                <text macro="author-title"/>
                <text variable="collection-title"/>
                <text macro="number-of-volumes"/>
              </group>
              <text macro="volume"/>
            <!--  <text variable="title-short"/>-->
            </group>
            <group delimiter=" ">
              <text macro="second-position-creators"/>
              <text variable="note"/>
            </group>
          </group>
          <text macro="publisher"/>
          <text macro="collection-number"/>
          <text macro="pages-or-volumes"/>
        <choose>
            <if variable="accessed">
              <text macro="URL"/>
            </if>
          </choose>
                  <choose>
            <if variable="DOI">
          
          <text macro="DOI"/>
      
      </if>
    </choose>
        </group>
      </else>
    </choose>
  </macro>

<!--_______________________________________________________________________________
    _________ Непосредтсвенно БИБЛИОГРАФИЯ с сортировкой и локализацией ___________
    _______________________________________________________________________________ -->
  <bibliography et-al-min="5" et-al-use-first="3" delimiter-precedes-et-al=" ">
    <sort>
     <!-- Строка для сортировки в порядке появления ссылок, а не в алфавитном. Чтобы задействовать, нужно ее раскомментировать, а следующие три закомментировать-->
     <!-- <key variable="citation-number"/>-->

 <!-- Сортировка по полю "Language" (сначала русскоязычные источники, затем иностранные) -->
     <key macro="language-sort" sort="descending"/>
     <key macro="author-title"/>
      <key variable="issued"/>
    </sort>
    
    <layout locale="en" suffix="">
      <text macro="bibliography"/>
    </layout>

    <layout suffix="">
      <text macro="bibliography"/>
    </layout>

  </bibliography>
</style>
